<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="暑期科研项目总结本次项目的主要内容本次暑期科研项目，主要实现了基于A3C算法的智能体完成星际争霸枪兵护互拼的研究。 本次项目的难点分析在利用深度强化学习玩游戏的研究中，星际争霸2中agent还没有取得好的成绩。原因如下：  连续动作控制，每个动作之间有相关性，要从相关的一系列指令中学习  agent所处的环境更加复杂，有了战争迷雾的存在，对局势的估计更加的复杂  Reward难以估计   先前准备">
<meta property="og:type" content="article">
<meta property="og:title" content="暑期科研项目总结">
<meta property="og:url" content="http://eden1114.github.io/2018/08/29/项目总结/index.html">
<meta property="og:site_name" content="Eden&#39;s Blog">
<meta property="og:description" content="暑期科研项目总结本次项目的主要内容本次暑期科研项目，主要实现了基于A3C算法的智能体完成星际争霸枪兵护互拼的研究。 本次项目的难点分析在利用深度强化学习玩游戏的研究中，星际争霸2中agent还没有取得好的成绩。原因如下：  连续动作控制，每个动作之间有相关性，要从相关的一系列指令中学习  agent所处的环境更加复杂，有了战争迷雾的存在，对局势的估计更加的复杂  Reward难以估计   先前准备">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-08T03:32:01.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暑期科研项目总结">
<meta name="twitter:description" content="暑期科研项目总结本次项目的主要内容本次暑期科研项目，主要实现了基于A3C算法的智能体完成星际争霸枪兵护互拼的研究。 本次项目的难点分析在利用深度强化学习玩游戏的研究中，星际争霸2中agent还没有取得好的成绩。原因如下：  连续动作控制，每个动作之间有相关性，要从相关的一系列指令中学习  agent所处的环境更加复杂，有了战争迷雾的存在，对局势的估计更加的复杂  Reward难以估计   先前准备">



  <link rel="alternate" href="/atom.xml" title="Eden's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://eden1114.github.io/2018/08/29/项目总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>暑期科研项目总结 | Eden's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eden's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Read The Fucking source code.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eden1114.github.io/2018/08/29/项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangYu">
      <meta itemprop="description" content="Read The Fucking source code.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eden's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">暑期科研项目总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-29 17:40:49" itemprop="dateCreated datePublished" datetime="2018-08-29T17:40:49+08:00">2018-08-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-08 11:32:01" itemprop="dateModified" datetime="2018-09-08T11:32:01+08:00">2018-09-08</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/29/项目总结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/29/项目总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="暑期科研项目总结"><a href="#暑期科研项目总结" class="headerlink" title="暑期科研项目总结"></a>暑期科研项目总结</h1><h2 id="本次项目的主要内容"><a href="#本次项目的主要内容" class="headerlink" title="本次项目的主要内容"></a>本次项目的主要内容</h2><p>本次暑期科研项目，主要实现了基于A3C算法的智能体完成星际争霸枪兵护互拼的研究。</p>
<h3 id="本次项目的难点分析"><a href="#本次项目的难点分析" class="headerlink" title="本次项目的难点分析"></a>本次项目的难点分析</h3><p>在利用深度强化学习玩游戏的研究中，星际争霸2中agent还没有取得好的成绩。原因如下：</p>
<ul>
<li><p>连续动作控制，每个动作之间有相关性，要从相关的一系列指令中学习</p>
</li>
<li><p>agent所处的环境更加复杂，有了战争迷雾的存在，对局势的估计更加的复杂</p>
</li>
<li><p>Reward难以估计</p>
</li>
</ul>
<h2 id="先前准备与学习"><a href="#先前准备与学习" class="headerlink" title="先前准备与学习"></a>先前准备与学习</h2><p>对深度学习的基础知识和tensorflow等代码实现有了基本的了解。  </p>
<p>通过morvan的强化学习教程，深入学习了A3C算法等一系列Actor-Critic算法。</p>
<h2 id="项目中个人工作和遇到的问题"><a href="#项目中个人工作和遇到的问题" class="headerlink" title="项目中个人工作和遇到的问题"></a>项目中个人工作和遇到的问题</h2><h3 id="工作概述"><a href="#工作概述" class="headerlink" title="工作概述"></a>工作概述</h3><ul>
<li><p>学习DDPG算法，并做总结梳理</p>
<p>  在项目开始的第一周，我负责学习DDPG算法和梳理整理DDPG算法的特性。<br>  并考虑使用DDPG算法实现相同的功能与A3C版作对比。</p>
</li>
<li><p>参与Reward的设计构思</p>
<p>  参与构思Reward的设计。对于上层网络和下层网络而言，暴雪分数并不是一个合理的Reward。我们考虑上层网络是战略决策网络，而下层网络是战术决策网络。（策略分层），并设计不同的Reward。  </p>
<p>  对于一个agent来说，在星际争霸的环境中，实际上是资源抢夺和造兵攻击的零和博弈。为了获取胜利其实要不断提高以下几个比例。在网络的设计中，可以考虑从这三个比例中着手设计Reward。</p>
<ol>
<li>资源转化率-&gt;当前已有资源转化为兵力的比例。  </li>
<li>输出率-&gt;对地方造成输出的和损失兵力的比例。  </li>
<li><p>获益率-&gt;通过给对方造成伤害，和获得了利益衡量的比例。  </p>
<p>考虑到agent获取胜利的难度较大，我们考虑通过18分钟的时间作为限制，让agent在与电脑的对战中坚持更长的时间。同时在攻击地方和获得游戏胜利中给予更高的Reward。  </p>
</li>
</ol>
</li>
<li><p>代码的合并与调试</p>
<p>  与董浩楠同学一起整理项目的代码，并运行出最初的一些成果。</p>
</li>
</ul>
<h3 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h3><ul>
<li><p>原版代码的loss问题</p>
<pre><code>原版代码的损失函数定义为`loss = value_loss + target_loss`,然后通过`dl/dw`更新参数，实际上是有问题的。发现问题后，我和董浩楠同学决定，对网络进行修改，分离Actor和Critic网络，这样在更新参数的时候避免了问题，同时提高了训练速度。
</code></pre></li>
<li><p>tensorflow中scope.reuse的问题</p>
<pre><code>`tf.get_variable()`会结合`reuse`进行检查返回tensor
`tf.placeholder()`和`tf.variable()`不会检查，而是遇到冲突，用命名后加`_1`区分
</code></pre></li>
<li><p>在A3C算法中利用local net的梯度，更新global net，而不是将local net的参数push给global。原版代码中这一部分有很大的问题。</p>
</li>
</ul>
<h2 id="本次项目的收获"><a href="#本次项目的收获" class="headerlink" title="本次项目的收获"></a>本次项目的收获</h2><ul>
<li><p>通过本次项目经历，我学习到了很多深度学习和强化学习领域的前沿知识。对从未涉足过的一些深度学习算法有了更加深刻的理解和认识。从整个科研项目过程中，体验了科研工作的流程。  </p>
</li>
<li><p>在项目开发过程中，我同时学习了deeplearning.ai的深度学习教程，不断夯实自己的基础知识。对深度学习有了更加深入的理解和认识。</p>
</li>
</ul>
<h2 id="问题和启发"><a href="#问题和启发" class="headerlink" title="问题和启发"></a>问题和启发</h2><h3 id="未解决的问题"><a href="#未解决的问题" class="headerlink" title="未解决的问题"></a>未解决的问题</h3><ul>
<li>使用DDPG算法实现类似功能的Agent，并与A3C版进行性能比较，希望可以在本次研究结束后，抽出一部分时间，完成DDPG算法的实现。</li>
</ul>
<h3 id="避免再犯的问题"><a href="#避免再犯的问题" class="headerlink" title="避免再犯的问题"></a>避免再犯的问题</h3><ul>
<li>本次项目维护代码的过程中，浪费了大量的经历。在一个小组协同开发的项目中，<br>  做好接口的定义和适当的文档说明非常重要。  </li>
<li>对于代码的维护，建议使用SVN/Git等源代码管理工具，以提高效率和方便对比。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/A3C/" rel="next" title="A3C 算法总结">
                <i class="fa fa-chevron-left"></i> A3C 算法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YangYu</p>
              <p class="site-description motion-element" itemprop="description">Read The Fucking source code.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/eden1114" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yangyu773964676@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#暑期科研项目总结"><span class="nav-number">1.</span> <span class="nav-text">暑期科研项目总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本次项目的主要内容"><span class="nav-number">1.1.</span> <span class="nav-text">本次项目的主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本次项目的难点分析"><span class="nav-number">1.1.1.</span> <span class="nav-text">本次项目的难点分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先前准备与学习"><span class="nav-number">1.2.</span> <span class="nav-text">先前准备与学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目中个人工作和遇到的问题"><span class="nav-number">1.3.</span> <span class="nav-text">项目中个人工作和遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作概述"><span class="nav-number">1.3.1.</span> <span class="nav-text">工作概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题总结"><span class="nav-number">1.3.2.</span> <span class="nav-text">问题总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本次项目的收获"><span class="nav-number">1.4.</span> <span class="nav-text">本次项目的收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题和启发"><span class="nav-number">1.5.</span> <span class="nav-text">问题和启发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#未解决的问题"><span class="nav-number">1.5.1.</span> <span class="nav-text">未解决的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免再犯的问题"><span class="nav-number">1.5.2.</span> <span class="nav-text">避免再犯的问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangYu</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'eden1114',
            repo: 'eden1114.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '567c41b3ef52f504c7241d1de1aab5bf555b38cc',
            
                client_id: 'da28468fa8a15bbc13f0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
