<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="jLT5ULNgnKKTiv0Rn4k91cJZ-zxO2DngJtNMF_Z1xok" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="pysc2 DRL," />





  <link rel="alternate" href="/atom.xml" title="Eden's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="pysc2项目详解因为工程需要，需要读pysc2的源码，对enviroment module 进行修改 Spacial Observations 是以y坐标为主序的，写作(y,x)Actions 的坐标是以x坐标为主序的，写作（x,y)   样例代码：   123456# Spatial observations have the y-coordinate first:   y, x = (obs">
<meta name="keywords" content="pysc2 DRL">
<meta property="og:type" content="article">
<meta property="og:title" content="pysc2_env">
<meta property="og:url" content="http://eden1114.github.io/2018/08/10/pysc2-env/index.html">
<meta property="og:site_name" content="Eden&#39;s Blog">
<meta property="og:description" content="pysc2项目详解因为工程需要，需要读pysc2的源码，对enviroment module 进行修改 Spacial Observations 是以y坐标为主序的，写作(y,x)Actions 的坐标是以x坐标为主序的，写作（x,y)   样例代码：   123456# Spatial observations have the y-coordinate first:   y, x = (obs">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-13T05:14:25.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pysc2_env">
<meta name="twitter:description" content="pysc2项目详解因为工程需要，需要读pysc2的源码，对enviroment module 进行修改 Spacial Observations 是以y坐标为主序的，写作(y,x)Actions 的坐标是以x坐标为主序的，写作（x,y)   样例代码：   123456# Spatial observations have the y-coordinate first:   y, x = (obs">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eden1114.github.io/2018/08/10/pysc2-env/"/>





  <title>pysc2_env | Eden's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eden's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Read The Fucking source code.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eden1114.github.io/2018/08/10/pysc2-env/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eden's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pysc2_env</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-10T16:57:23+08:00">
                2018-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="pysc2项目详解"><a href="#pysc2项目详解" class="headerlink" title="pysc2项目详解"></a>pysc2项目详解</h1><p>因为工程需要，需要读pysc2的源码，对enviroment module 进行修改</p>
<p>Spacial Observations 是以y坐标为主序的，写作(y,x)<br>Actions 的坐标是以x坐标为主序的，写作（x,y)  </p>
<p>样例代码：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Spatial observations have the y-coordinate first:</span></span><br><span class="line">   y, x = (obs.observation[<span class="string">"feature_screen"</span>][_PLAYER_RELATIVE] == _PLAYER_NEUTRAL).nonzero()</span><br><span class="line"></span><br><span class="line">   <span class="comment"># Actions expect x-coordinate first:</span></span><br><span class="line">   target = [int(x.mean()), int(y.mean())]</span><br><span class="line">   action = actions.FunctionCall.Move_screen(<span class="string">"now"</span>, target)</span><br></pre></td></tr></table></figure>
<h1 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># env/environment.py文件中基类的定义</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@abc.abstractmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">action_spec</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""Defines the actions that should be provided to `step`.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">      A tuple of specs (one per agent), where each spec is something that</span></span><br><span class="line"><span class="string">        defines the shape of the actions.</span></span><br><span class="line"><span class="string">    """</span></span><br></pre></td></tr></table></figure>
<p>action_spec返回的是一个tuple，tuple每一个元素是一个tuple构成的dict，对应于每一个agent。</p>
<h1 id="Observations"><a href="#Observations" class="headerlink" title="Observations"></a>Observations</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># env/environment.py文件中基类的定义</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@abc.abstractmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">observation_spec</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""Defines the observations provided by the environment.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">      A tuple of specs (one per agent), where each spec is a dict of shape</span></span><br><span class="line"><span class="string">        tuples.</span></span><br><span class="line"><span class="string">    """</span></span><br></pre></td></tr></table></figure>
<p>observation_spec返回的是一个tuple。tuple每一个元素是一个tuple构成的dict，对应于每一个agent。</p>
<p>每一个agent的observation包括Spacial</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">observation_spec</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""The observation spec for the SC2 environment.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    It's worth noting that the image-like observations are in y,x/row,column</span></span><br><span class="line"><span class="string">    order which is different than the actions which are in x,y order. This is</span></span><br><span class="line"><span class="string">    due to conflicting conventions, and to facilitate printing of the images.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">      The dict of observation names to their tensor shapes. Shapes with a 0 can</span></span><br><span class="line"><span class="string">      vary in length, for example the number of valid actions depends on which</span></span><br><span class="line"><span class="string">      units you have selected.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 所有的obs参数</span></span><br><span class="line">    obs_spec = named_array.NamedDict(&#123;</span><br><span class="line">        <span class="string">"action_result"</span>: (<span class="number">0</span>,),  <span class="comment"># See error.proto: ActionResult.</span></span><br><span class="line">        <span class="string">"alerts"</span>: (<span class="number">0</span>,),  <span class="comment"># See sc2api.proto: Alert.</span></span><br><span class="line">        <span class="string">"available_actions"</span>: (<span class="number">0</span>,),</span><br><span class="line">        <span class="string">"build_queue"</span>: (<span class="number">0</span>, len(UnitLayer)),  <span class="comment"># pytype: disable=wrong-arg-types</span></span><br><span class="line">        <span class="string">"cargo"</span>: (<span class="number">0</span>, len(UnitLayer)),  <span class="comment"># pytype: disable=wrong-arg-types</span></span><br><span class="line">        <span class="string">"cargo_slots_available"</span>: (<span class="number">1</span>,),</span><br><span class="line">        <span class="string">"control_groups"</span>: (<span class="number">10</span>, <span class="number">2</span>),</span><br><span class="line">        <span class="string">"game_loop"</span>: (<span class="number">1</span>,),</span><br><span class="line">        <span class="string">"last_actions"</span>: (<span class="number">0</span>,),</span><br><span class="line">        <span class="string">"multi_select"</span>: (<span class="number">0</span>, len(UnitLayer)),  <span class="comment"># pytype: disable=wrong-arg-types</span></span><br><span class="line">        <span class="string">"player"</span>: (len(Player),),  <span class="comment"># pytype: disable=wrong-arg-types</span></span><br><span class="line">        <span class="string">"score_cumulative"</span>: (len(ScoreCumulative),),  <span class="comment"># pytype: disable=wrong-arg-types</span></span><br><span class="line">        <span class="string">"single_select"</span>: (<span class="number">0</span>, len(UnitLayer)),  <span class="comment"># Only (n, 7) for n in (0, 1).  # pytype: disable=wrong-arg-types</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    aif = self._agent_interface_format</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> aif.feature_dimensions:</span><br><span class="line">      obs_spec[<span class="string">"feature_screen"</span>] = (len(SCREEN_FEATURES),</span><br><span class="line">                                    aif.feature_dimensions.screen.y,</span><br><span class="line">                                    aif.feature_dimensions.screen.x)</span><br><span class="line"></span><br><span class="line">      obs_spec[<span class="string">"feature_minimap"</span>] = (len(MINIMAP_FEATURES),</span><br><span class="line">                                     aif.feature_dimensions.minimap.y,</span><br><span class="line">                                     aif.feature_dimensions.minimap.x)</span><br><span class="line">    <span class="keyword">if</span> aif.rgb_dimensions:</span><br><span class="line">      obs_spec[<span class="string">"rgb_screen"</span>] = (aif.rgb_dimensions.screen.y,</span><br><span class="line">                                aif.rgb_dimensions.screen.x,</span><br><span class="line">                                <span class="number">3</span>)</span><br><span class="line">      obs_spec[<span class="string">"rgb_minimap"</span>] = (aif.rgb_dimensions.minimap.y,</span><br><span class="line">                                 aif.rgb_dimensions.minimap.x,</span><br><span class="line">                                 <span class="number">3</span>)</span><br><span class="line">    <span class="keyword">if</span> aif.use_feature_units:</span><br><span class="line">      obs_spec[<span class="string">"feature_units"</span>] = (<span class="number">0</span>, len(FeatureUnit))  <span class="comment"># pytype: disable=wrong-arg-types</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> aif.use_raw_units:</span><br><span class="line">      obs_spec[<span class="string">"raw_units"</span>] = (<span class="number">0</span>, len(FeatureUnit))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> aif.use_unit_counts:</span><br><span class="line">      obs_spec[<span class="string">"unit_counts"</span>] = (<span class="number">0</span>, len(UnitCounts))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> aif.use_camera_position:</span><br><span class="line">      obs_spec[<span class="string">"camera_position"</span>] = (<span class="number">2</span>,)</span><br><span class="line">    <span class="keyword">return</span> obs_spec</span><br></pre></td></tr></table></figure>
<h2 id="Spacial-elements"><a href="#Spacial-elements" class="headerlink" title="Spacial elements"></a>Spacial elements</h2><h3 id="RGBPixels"><a href="#RGBPixels" class="headerlink" title="RGBPixels"></a>RGBPixels</h3><ol>
<li><p>rgb_screen<br> <code>rgb_screen</code></p>
</li>
<li><p>rgb_minimap<br> <code>rgb_minimap</code></p>
</li>
</ol>
<h3 id="Feature-layers"><a href="#Feature-layers" class="headerlink" title="Feature layers"></a>Feature layers</h3><p>在 <code>pysc2.lib.features</code> 中定义</p>
<ol>
<li><p>feature_screen -&gt; 13个</p>
<ul>
<li><code>height_map</code></li>
<li><code>visibility</code></li>
<li><code>creep</code></li>
<li><code>power</code></li>
<li><code>player_id</code></li>
<li><code>player_relative</code></li>
<li><code>unit_type</code></li>
<li><code>selected</code></li>
<li><code>hit_points</code></li>
<li><code>energy</code></li>
<li><code>shields</code></li>
<li><code>unit_density</code></li>
<li><code>unit_desity_aa</code></li>
</ul>
</li>
<li><p>feature_minimap -&gt; 7个</p>
<ul>
<li><code>height_map</code></li>
<li><code>visibility</code></li>
<li><code>creep</code></li>
<li><code>camera</code></li>
<li><code>player_id</code></li>
<li><code>player_relative</code></li>
<li><code>selected</code></li>
</ul>
</li>
</ol>
<h2 id="Structure-elements"><a href="#Structure-elements" class="headerlink" title="Structure elements"></a>Structure elements</h2><ol>
<li>General player information</li>
</ol>
<ul>
<li><code>player_id</code></li>
<li><code>minerals</code></li>
<li><code>vespene</code></li>
<li><code>food used (otherwise known as supply)</code></li>
<li><code>food cap</code></li>
<li><code>food used by army</code></li>
<li><code>food used by workers</code></li>
<li><code>idle worker count</code></li>
<li><code>army count</code></li>
<li><code>warp gate count (for protoss)</code></li>
<li><code>larva count (for zerg)</code></li>
</ul>
<ol start="2">
<li>Control groups</li>
</ol>
<p>A <code>(10, 2)</code> tensor showing the (unit leader type and count) for each of the 10<br>control groups. The indices in this tensor are referenced by the <code>control-group</code><br>action.</p>
<p><a href="http://learningsc2.com/tag/control-groups/" target="_blank" rel="noopener">Control groups</a> are a way to<br>remember a selection set so that you can recall them easily later.</p>
<ol start="3">
<li>Single Select</li>
</ol>
<p>A <code>(7)</code> tensor showing information about a selected unit.</p>
<ul>
<li>unit type</li>
<li>player_relative</li>
<li>health</li>
<li>shields</li>
<li>energy</li>
<li>transport slot taken if it’s in a transport</li>
<li>build progress as a percentage if it’s still being built</li>
</ul>
<ol start="4">
<li>Multi Select</li>
</ol>
<p>A <code>(n, 7)</code> tensor with the same as <a href="#single-select">single select</a> but for all<br><code>n</code> selected units. The indices in this tensor are referenced by the<br><code>select_unit</code> action.</p>
<ol start="5">
<li>Cargo</li>
</ol>
<p>A <code>(n, 7)</code> tensor similar to <a href="#single-select">single select</a>, but for all the<br>units in a transport. The indices in this tensor are referenced by the <code>unload</code><br>action.</p>
<ol start="6">
<li>Build Queue</li>
</ol>
<p>A <code>(n, 7)</code> tensor similar to <a href="#single-select">single select</a>, but for all the<br>units being built by a production building. The indices in this tensor are<br>referenced by the <code>build_queue</code> action.</p>
<ol start="7">
<li>Available Actions</li>
</ol>
<p>A <code>(n)</code> tensor listing all the action ids that are available at the time of this<br>observation.</p>
<ol start="8">
<li>Last Actions</li>
</ol>
<p>A <code>(n)</code> tensor listing all the action ids that were made successfully since the<br>last observation. An action that was attempted but failed is not included here.</p>
<ol start="9">
<li>Action Result</li>
</ol>
<p>A <code>(n)</code> tensor (usually size 1) giving the result of the action. The values are<br>listed in<br><a href="https://github.com/Blizzard/s2client-proto/blob/master/s2clientprotocol/error.proto" target="_blank" rel="noopener">error.proto</a></p>
<ol start="10">
<li>Alerts</li>
</ol>
<p>A <code>(n)</code> tensor (usually empty, occasionally size 1, max 2) for when you’re being attacked in a major way.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pysc2-DRL/" rel="tag"># pysc2 DRL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/Office/" rel="next" title="Office 破解">
                <i class="fa fa-chevron-left"></i> Office 破解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div onclick="ShowGitment()" id="gitment-display-button">显示 Gitment 评论</div>
         <div id="gitment-container" style="display:none"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/profile.jpg"
               alt="YangYu" />
          <p class="site-author-name" itemprop="name">YangYu</p>
           
              <p class="site-description motion-element" itemprop="description">Read The Fucking source code.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="true" target="_blank" title="enable">
                  
                    <i class="fa fa-fw fa-true"></i>
                  
                    
                      enable
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="github" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      email
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pysc2项目详解"><span class="nav-number">1.</span> <span class="nav-text">pysc2项目详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Actions"><span class="nav-number">2.</span> <span class="nav-text">Actions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Observations"><span class="nav-number">3.</span> <span class="nav-text">Observations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spacial-elements"><span class="nav-number">3.1.</span> <span class="nav-text">Spacial elements</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RGBPixels"><span class="nav-number">3.1.1.</span> <span class="nav-text">RGBPixels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-layers"><span class="nav-number">3.1.2.</span> <span class="nav-text">Feature layers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure-elements"><span class="nav-number">3.2.</span> <span class="nav-text">Structure elements</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangYu</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
