<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="jLT5ULNgnKKTiv0Rn4k91cJZ-zxO2DngJtNMF_Z1xok" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Eden's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Deep Reinforcement Learning/DDPG背景描述RL要解决的问题是：让agent学习在一个环境中的如何行为动作(act)， 从而获得最大的奖励值总和(total reward)。这个奖励值一般与agent定义的任务目标关联。agent需要的主要学习内容：第一是行为策略(action policy)， 第二是规划(planning)。其中，行为策略的学习目标是最优策略， 也就">
<meta property="og:type" content="article">
<meta property="og:title" content="DDPG算法总结">
<meta property="og:url" content="http://eden1114.github.io/2018/08/06/DDPG/index.html">
<meta property="og:site_name" content="Eden&#39;s Blog">
<meta property="og:description" content="Deep Reinforcement Learning/DDPG背景描述RL要解决的问题是：让agent学习在一个环境中的如何行为动作(act)， 从而获得最大的奖励值总和(total reward)。这个奖励值一般与agent定义的任务目标关联。agent需要的主要学习内容：第一是行为策略(action policy)， 第二是规划(planning)。其中，行为策略的学习目标是最优策略， 也就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://eden1114.github.io/2018/08/06/DDPG/network.png">
<meta property="og:image" content="http://eden1114.github.io/2018/08/06/DDPG/softupdate.png">
<meta property="og:image" content="http://eden1114.github.io/2018/08/06/DDPG/ddpg.jpg">
<meta property="og:updated_time" content="2018-08-06T11:08:18.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDPG算法总结">
<meta name="twitter:description" content="Deep Reinforcement Learning/DDPG背景描述RL要解决的问题是：让agent学习在一个环境中的如何行为动作(act)， 从而获得最大的奖励值总和(total reward)。这个奖励值一般与agent定义的任务目标关联。agent需要的主要学习内容：第一是行为策略(action policy)， 第二是规划(planning)。其中，行为策略的学习目标是最优策略， 也就">
<meta name="twitter:image" content="http://eden1114.github.io/2018/08/06/DDPG/network.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eden1114.github.io/2018/08/06/DDPG/"/>





  <title>DDPG算法总结 | Eden's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eden's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Read The Fucking source code.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eden1114.github.io/2018/08/06/DDPG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eden's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DDPG算法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-06T15:01:10+08:00">
                2018-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Deep-Reinforcement-Learning-DDPG"><a href="#Deep-Reinforcement-Learning-DDPG" class="headerlink" title="Deep Reinforcement Learning/DDPG"></a>Deep Reinforcement Learning/DDPG</h1><h2 id="背景描述"><a href="#背景描述" class="headerlink" title="背景描述"></a>背景描述</h2><p>RL要解决的问题是：让agent学习在一个环境中的如何行为动作(act)， 从而获得最大的奖励值总和(total reward)。这个奖励值一般与agent定义的任务目标关联。agent需要的主要学习内容：第一是行为策略(action policy)， 第二是规划(planning)。其中，行为策略的学习目标是最优策略， 也就是使用这样的策略，可以让agent在特定环境中的行为获得最大的奖励值，从而实现其任务目标。</p>
<p>行为(action)可以简单分为：</p>
<ul>
<li><p>连续的：如赛车游戏中的方向盘角度、油门、刹车控制信号，机器人的关节伺服电机控制信号等</p>
</li>
<li><p>离散的：如围棋、贪吃蛇游戏。 Alpha Go就是一个典型的离散行为agent。</p>
</li>
</ul>
<p>DDPG是针对连续行为的策略学习方法。</p>
<h2 id="DDPG"><a href="#DDPG" class="headerlink" title="DDPG"></a>DDPG</h2><p>Deepmind在2016年提出DDPG，全称是：Deep Deterministic Policy Gradient。是将深度学习神经网络融合进DPG的策略学习方法。<br>相对于DPG的核心改进是：采用 <strong>卷积神经网络</strong>作为策略函数μ和Q函数的模拟，即策略网络和Q网络；然后使用<strong>深度学习方法</strong>来训练上述神经网络。</p>
<p>Q函数的实现和训练方法，采用了Deepmind 2015年发表的DQN方法。</p>
<h3 id="online网络与target网络"><a href="#online网络与target网络" class="headerlink" title="online网络与target网络"></a>online网络与target网络</h3><p>以往的实践证明，如果只使用单个”Q神经网络”的算法，学习过程很不稳定，因为Q网络的参数在频繁gradient update的同时，又用于计算Q网络和策略网络的gradient。</p>
<p>基于此，DDPG分别为策略网络、Q网络各创建两个神经网络拷贝,一个叫做online，一个叫做target:</p>
<p><img src="/2018/08/06/DDPG/./network.png" alt="network"></p>
<p>在训练完一个mini-batch的数据之后，通过随机梯度下降更新online网络的参数，然后再通过soft update算法更新 target 网络的参数。soft update是一种running average的算法：</p>
<p><img src="/2018/08/06/DDPG/./softupdate.png" alt="softupdate"></p>
<p>也就是每次target网络参数的更新，是target网络参数和online网络参数的线性组合。这样做的优点和缺点都很明显。</p>
<p>优点：target网络参数变化小，用于在训练过程中计算online网络的gradient，比较稳定，训练易于收敛。  </p>
<p>代价：参数变化小，学习过程变慢。</p>
<h2 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h2><p><img src="/2018/08/06/DDPG/./ddpg.jpg" alt="ddpg algorithm">  </p>
<p>首先代码的第一部分是初始化。  </p>
<ul>
<li>初始化actor\critic的 online 神经网络参数: θQ 和 θμ</li>
<li>将online网络的参数拷贝给对应的target网络参数：θQ′←θQ,θμ′←θμ ;  </li>
<li><p>初始化replay memory buffer R;</p>
</li>
<li><p>然后对每个回合进行训练。（第一个for）  </p>
<ul>
<li>每个回合要先初始化随机噪声N(图中的希腊字母)  </li>
<li>获得初始的状态s1</li>
<li>然后对每一个time step进行训练（第二个for）<ul>
<li>先从根据online策略网络和噪声获得输出的动作at，at=μ(st|θμ)+Nt</li>
<li>执行该动作，从环境中获取reward和下一个状态的St+1</li>
<li>将这个动作转换存储到经验池（memery buffer）R中</li>
<li>从R中随机采样N个transition数据即 (st,at,rt，st+1)，作为训练online-actor,online-critic网络的训练数据。</li>
<li>根据target网络获得估计的Q值，定义loss为MSE: mean squared error：L=(1/N)∑i(yi−Q(si,ai|θQ))^2(见上图吧)用这个Q值更新online-critic网络(ps:这里可以看成监督学习的方法，yi是标签）</li>
<li>基于标准的bp使用梯度下降的策略更新online-actor网络</li>
<li>使用soft update的方法更新target-critic,target-actor网络</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>有两点值得注意：</p>
<ul>
<li><p>yi 的计算，使用的是 target 策略网络μ′ 和 target Q 网络Q′,这样做是为了Q网络参数的学习过程更加稳定，易于收敛。</p>
</li>
<li><p>这个标签本身依赖于我们正在学习的target网络，这是区别于监督式学习的地方。update online Q： 采用Adam optimizer更新θQ;</p>
</li>
</ul>
<h2 id="DDPG对于DPG的关键改进"><a href="#DDPG对于DPG的关键改进" class="headerlink" title="DDPG对于DPG的关键改进"></a>DDPG对于DPG的关键改进</h2><ol>
<li><p>使用卷积神经网络来模拟策略函数和Q函数，并用深度学习的方法来训练，证明了在RL方法中，非线性模拟函数的准确性和高性能、可收敛；而DPG中，可以看成使用线性回归的机器学习方法：使用带参数的线性函数来模拟策略函数和Q函数，然后使用线性回归的方法进行训练。</p>
</li>
<li><p>experience replay memory的使用：actor同环境交互时，产生的transition数据序列是在时间上高度关联(correlated)的，如果这些数据序列直接用于训练，会导致神经网络的overfit，不易收敛。DDPG的actor将transition数据先存入experience replay buffer, 然后在训练时，从experience replay buffer中随机采样mini-batch数据，这样采样得到的数据可以认为是无关联的。</p>
</li>
<li><p>target网络和online网络的使用， 使的学习过程更加稳定，收敛更有保障。</p>
</li>
</ol>
<h2 id="公式的推导"><a href="#公式的推导" class="headerlink" title="公式的推导"></a>公式的推导</h2><p>关于公式的推导，因为公式不宜输入，建议看论文。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/2018-05-28/" rel="next" title="现在要做的">
                <i class="fa fa-chevron-left"></i> 现在要做的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/Office/" rel="prev" title="Office 破解">
                Office 破解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div onclick="ShowGitment()" id="gitment-display-button">显示 Gitment 评论</div>
         <div id="gitment-container" style="display:none"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/profile.jpg"
               alt="YangYu" />
          <p class="site-author-name" itemprop="name">YangYu</p>
           
              <p class="site-description motion-element" itemprop="description">Read The Fucking source code.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="true" target="_blank" title="enable">
                  
                    <i class="fa fa-fw fa-true"></i>
                  
                    
                      enable
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="github" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      email
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Deep-Reinforcement-Learning-DDPG"><span class="nav-number">1.</span> <span class="nav-text">Deep Reinforcement Learning/DDPG</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景描述"><span class="nav-number">1.1.</span> <span class="nav-text">背景描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDPG"><span class="nav-number">1.2.</span> <span class="nav-text">DDPG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#online网络与target网络"><span class="nav-number">1.2.1.</span> <span class="nav-text">online网络与target网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法流程"><span class="nav-number">1.3.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDPG对于DPG的关键改进"><span class="nav-number">1.4.</span> <span class="nav-text">DDPG对于DPG的关键改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公式的推导"><span class="nav-number">1.5.</span> <span class="nav-text">公式的推导</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangYu</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
